wust-springcloud-admin-server/src/main/resources/permissions/xsd/module.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="modulegroup">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="modulegroup" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="module" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="code" type="xs:string" use="required"/>
			<xs:attribute name="name" type="xs:string"/>
			<xs:attribute name="desc" type="xs:string"/>
			<xs:attribute name="order" type="xs:string"/>
			<xs:attribute name="permission" type="xs:string"/>
			<xs:attribute name="url" type="xs:string"/>
			<xs:attribute name="img" type="xs:string"/>
			<xs:attribute name="visible" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="module">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="operation" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="modulegroup" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="code" type="xs:string" use="required"/>
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="desc" type="xs:string" use="required"/>
			<xs:attribute name="order" type="xs:string"/>
			<xs:attribute name="permission" type="xs:string"/>
			<xs:attribute name="page" type="xs:string"/>
			<xs:attribute name="url" type="xs:string"/>
			<xs:attribute name="img" type="xs:string"/>
			<xs:attribute name="menugroup" type="xs:string"/>
			<xs:attribute name="visible" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="operation">
		<xs:complexType>
			<xs:attribute name="code" type="xs:string" use="required"/>
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="desc" type="xs:string" use="required"/>
			<xs:attribute name="permission" type="xs:string"/>
			<xs:attribute name="url" type="xs:string"/>
		</xs:complexType>
	</xs:element>
</xs:schema>