wust-springcloud-easyexcel/src/main/resources/complex_export.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="excel">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="sheet" minOccurs="1" maxOccurs="5"/>
			</xs:sequence>
			<xs:attribute name="id" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="sheet">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="complexReport" minOccurs="0" maxOccurs="1"/>
			</xs:sequence>
			<xs:attribute name="label" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="complexReport">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="row" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="row">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="cell" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="index" type="xs:int" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="cell">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="rowspan" type="xs:int" use="optional"/>
					<xs:attribute name="colspan" type="xs:int" use="optional"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
</xs:schema>